# gpro-setup-tool

./: .gitignore  pom.xml
datamodel/: pom.xml
datamodel/src/main/java/lt/em/gpro/model/: Brakes.java  Car.java  CarPart.java  Chassis.java  CombinedData.java  Cooling.java  Driver.java  Electronics.java  Engine.java  Facilities.java  FrontWing.java  Gearbox.java  Practise.java  PractiseConditions.java  RearWing.java  Setup.java  Sidepods.java  Staff.java  StaffAndFacilities.java  Suspension.java  Underbody.java
datamodel/src/main/java/lt/em/gpro/model/input/: Car.java  CombinedData.java  Driver.java  PractiseConditions.java  StaffAndFacilities.java
datamodel/src/main/java/lt/em/gpro/model/output/: Practise.java  Setup.java
datamodel/src/main/java/lt/em/gpro/model/parts/: Brakes.java  CarPart.java  Chassis.java  Cooling.java  Electronics.java  Engine.java  FrontWing.java  Gearbox.java  RearWing.java  Sidepods.java  Suspension.java  Underbody.java
datamodel/src/main/java/lt/em/gpro/model/staffandfacilities/: Facilities.java  Staff.java
gpro-core/: pom.xml
gpro-core/src/main/java/lt/em/gpro/core/: Combiner.java  GPROMain.java  SetupBridge.java
gpro-core/src/main/java/lt/em/gpro/core/converters/: CalculatorConverter.java  CarConverter.java  DriverConverter.java  PractiseConditionsConverter.java  SetupConverter.java
gpro-core/src/main/java/lt/em/gpro/core/utils/: Utils.java
gpro-core/src/main/java/lt/em/gprocore/core/: Combiner.java  GPROMain.java  SetupBridge.java
gpro-core/src/main/java/lt/em/gprocore/core/converters/: CalculatorConverter.java  CarConverter.java  DriverConverter.java  PractiseConditionsConverter.java  SetupConverter.java
gpro-core/src/main/java/lt/em/gprocore/core/utils/: Utils.java
gpro-persistence/: pom.xml
gpro-persistence/src/main/java/lt/em/gpro/persistence/: GPROPersister.java
gpro-persistence/src/main/java/lt/em/gprotool/persistence/: GPROPersister.java
gpro-setup-http/: pom.xml
gpro-setup-http/src/main/java/lt/em/gpro/http/: GPROConnector.java  PractiseActivator.java  PropertyValues.java
gpro-setup-http/src/main/java/lt/em/gpro/http/input/: CarConnector.java  DriverConnector.java  FacilitiesConnector.java  IPAdressExtractor.java  LoginConnector.java  PractiseConditionsConnector.java  PractiseConnector.java
gpro-setup-http/src/main/java/lt/em/gprosetuphttp/http/: CarConnector.java  DriverConnector.java  FacilitiesConnector.java  GPROConnector.java  GPROMain.java  IPAdressExtractor.java  LoginConnector.java  PractiseActivator.java  PractiseConditionsConnector.java  PractiseConnector.java  PropertyValues.java
gpro-setup-http/src/main/resources/: http.properties
